{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<module 'climatools.lblnew.bestfit_params' from '/chia_cluster/home/jackyu/climatools/climatools/lblnew/bestfit_params.py'>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import climatools.lblnew.lblnew_pipeline as pipeline\n",
    "import climatools.lblnew.bestfit_params as bestfit\n",
    "\n",
    "import shutil\n",
    "import importlib\n",
    "import pprint\n",
    "\n",
    "import climatools.clirad.info as clirad\n",
    "\n",
    "importlib.reload(pipeline)\n",
    "importlib.reload(bestfit)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'1': [(0, 340)],\n",
       " '10': [(540, 620)],\n",
       " '2': [(340, 540)],\n",
       " '3a': [(540, 620)],\n",
       " '3b': [(620, 720)],\n",
       " '3c': [(720, 800)],\n",
       " '4': [(800, 980)],\n",
       " '5': [(980, 1100)],\n",
       " '6': [(1100, 1215)],\n",
       " '7': [(1215, 1380)],\n",
       " '8': [(1380, 1900)],\n",
       " '9': [(1900, 3000)]}"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "clirad.wavenumber_bands(region='lw')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# test case for overlapping\n",
    "\n",
    "h2o_band08_test = {\n",
    "    'molecule': 'h2o',\n",
    "    'band': '8',\n",
    "    'dv': .05, \n",
    "    'nv': 20,\n",
    "    'ref_pts': [(1, 250), (10, 250), (500, 250)],\n",
    "    'ng_refs': [3, 2, 3],\n",
    "    'option_wgt_flux': 2,\n",
    "    'option_wgt_k': 1,\n",
    "    'klin': 0,\n",
    "    'wgt': [(.55, .55, .85), (.85, .85), (0., .3, .55)],\n",
    "    'w_diffuse': [(1.66, 1.66, 1.66), (1.66, 1.66), (1.66, 1.66, 1.66)],\n",
    "    'atmpro': 'mls',\n",
    "    'tsfc': 294.,\n",
    "    'commitnumber': '9d81085'\n",
    "}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'atmpro': 'mls',\n",
       "  'band': '1',\n",
       "  'commitnumber': '9d81085',\n",
       "  'dv': 0.005,\n",
       "  'klin': 0,\n",
       "  'molecule': 'h2o',\n",
       "  'ng_refs': [3, 2, 5],\n",
       "  'nv': 200,\n",
       "  'option_wgt_flux': 2,\n",
       "  'option_wgt_k': 1,\n",
       "  'ref_pts': [(1, 250), (30, 250), (300, 250)],\n",
       "  'tsfc': 294,\n",
       "  'w_diffuse': [(1.6, 1.8, 1.8), (1.8, 1.7), (1.6, 1.4, 1.4, 1.7, 1.8)],\n",
       "  'wgt': [(0.3, 0.3, 0.3), (0.3, 0.3), (0.3, 0.6, 0.6, 0.6, 0.6)]},\n",
       " {'atmpro': 'saw',\n",
       "  'band': '1',\n",
       "  'commitnumber': '9d81085',\n",
       "  'dv': 0.005,\n",
       "  'klin': 0,\n",
       "  'molecule': 'h2o',\n",
       "  'ng_refs': [3, 2, 5],\n",
       "  'nv': 200,\n",
       "  'option_wgt_flux': 2,\n",
       "  'option_wgt_k': 1,\n",
       "  'ref_pts': [(1, 250), (30, 250), (300, 250)],\n",
       "  'tsfc': 257,\n",
       "  'w_diffuse': [(1.6, 1.8, 1.8), (1.8, 1.7), (1.6, 1.4, 1.4, 1.7, 1.8)],\n",
       "  'wgt': [(0.3, 0.3, 0.3), (0.3, 0.3), (0.3, 0.6, 0.6, 0.6, 0.6)]},\n",
       " {'atmpro': 'trp',\n",
       "  'band': '1',\n",
       "  'commitnumber': '9d81085',\n",
       "  'dv': 0.005,\n",
       "  'klin': 0,\n",
       "  'molecule': 'h2o',\n",
       "  'ng_refs': [3, 2, 5],\n",
       "  'nv': 200,\n",
       "  'option_wgt_flux': 2,\n",
       "  'option_wgt_k': 1,\n",
       "  'ref_pts': [(1, 250), (30, 250), (300, 250)],\n",
       "  'tsfc': 300,\n",
       "  'w_diffuse': [(1.6, 1.8, 1.8), (1.8, 1.7), (1.6, 1.4, 1.4, 1.7, 1.8)],\n",
       "  'wgt': [(0.3, 0.3, 0.3), (0.3, 0.3), (0.3, 0.6, 0.6, 0.6, 0.6)]},\n",
       " {'atmpro': 'mls',\n",
       "  'band': '3a',\n",
       "  'commitnumber': '9d81085',\n",
       "  'dv': 0.005,\n",
       "  'klin': 6.375563e-24,\n",
       "  'molecule': 'co2',\n",
       "  'ng_refs': [3, 2, 4],\n",
       "  'nv': 200,\n",
       "  'option_wgt_flux': 2,\n",
       "  'option_wgt_k': 1,\n",
       "  'ref_pts': [(1, 250), (10, 250), (500, 250)],\n",
       "  'tsfc': 294,\n",
       "  'w_diffuse': [(1.6, 1.6, 1.7), (1.75, 1.75), (1.55, 1.55, 1.6, 1.85)],\n",
       "  'wgt': [(0.7, 0.3, 0.7), (0.7, 0.6), (0.4, 0.5, 0.8, 0.95)]},\n",
       " {'atmpro': 'saw',\n",
       "  'band': '3a',\n",
       "  'commitnumber': '9d81085',\n",
       "  'dv': 0.005,\n",
       "  'klin': 6.375563e-24,\n",
       "  'molecule': 'co2',\n",
       "  'ng_refs': [3, 2, 4],\n",
       "  'nv': 200,\n",
       "  'option_wgt_flux': 2,\n",
       "  'option_wgt_k': 1,\n",
       "  'ref_pts': [(1, 250), (10, 250), (500, 250)],\n",
       "  'tsfc': 257,\n",
       "  'w_diffuse': [(1.6, 1.6, 1.7), (1.75, 1.75), (1.55, 1.55, 1.6, 1.85)],\n",
       "  'wgt': [(0.7, 0.3, 0.7), (0.7, 0.6), (0.4, 0.5, 0.8, 0.95)]},\n",
       " {'atmpro': 'trp',\n",
       "  'band': '3a',\n",
       "  'commitnumber': '9d81085',\n",
       "  'dv': 0.005,\n",
       "  'klin': 6.375563e-24,\n",
       "  'molecule': 'co2',\n",
       "  'ng_refs': [3, 2, 4],\n",
       "  'nv': 200,\n",
       "  'option_wgt_flux': 2,\n",
       "  'option_wgt_k': 1,\n",
       "  'ref_pts': [(1, 250), (10, 250), (500, 250)],\n",
       "  'tsfc': 300,\n",
       "  'w_diffuse': [(1.6, 1.6, 1.7), (1.75, 1.75), (1.55, 1.55, 1.6, 1.85)],\n",
       "  'wgt': [(0.7, 0.3, 0.7), (0.7, 0.6), (0.4, 0.5, 0.8, 0.95)]},\n",
       " {'atmpro': 'mls',\n",
       "  'band': '5',\n",
       "  'commitnumber': '9d81085',\n",
       "  'dv': 0.005,\n",
       "  'klin': 2e-20,\n",
       "  'molecule': 'o3',\n",
       "  'ng_refs': [2, 5],\n",
       "  'nv': 200,\n",
       "  'option_wgt_flux': 2,\n",
       "  'option_wgt_k': 1,\n",
       "  'ref_pts': [(1, 250), (50, 250)],\n",
       "  'tsfc': 294,\n",
       "  'w_diffuse': [(1.6, 1.75), (1.55, 1.66, 1.7, 1.75, 1.8)],\n",
       "  'wgt': [(0.35, 0.6), (0.5, 0.55, 0.7, 0.9, 1.0)]},\n",
       " {'atmpro': 'saw',\n",
       "  'band': '5',\n",
       "  'commitnumber': '9d81085',\n",
       "  'dv': 0.005,\n",
       "  'klin': 2e-20,\n",
       "  'molecule': 'o3',\n",
       "  'ng_refs': [2, 5],\n",
       "  'nv': 200,\n",
       "  'option_wgt_flux': 2,\n",
       "  'option_wgt_k': 1,\n",
       "  'ref_pts': [(1, 250), (50, 250)],\n",
       "  'tsfc': 257,\n",
       "  'w_diffuse': [(1.6, 1.75), (1.55, 1.66, 1.7, 1.75, 1.8)],\n",
       "  'wgt': [(0.35, 0.6), (0.5, 0.55, 0.7, 0.9, 1.0)]},\n",
       " {'atmpro': 'trp',\n",
       "  'band': '5',\n",
       "  'commitnumber': '9d81085',\n",
       "  'dv': 0.005,\n",
       "  'klin': 2e-20,\n",
       "  'molecule': 'o3',\n",
       "  'ng_refs': [2, 5],\n",
       "  'nv': 200,\n",
       "  'option_wgt_flux': 2,\n",
       "  'option_wgt_k': 1,\n",
       "  'ref_pts': [(1, 250), (50, 250)],\n",
       "  'tsfc': 300,\n",
       "  'w_diffuse': [(1.6, 1.75), (1.55, 1.66, 1.7, 1.75, 1.8)],\n",
       "  'wgt': [(0.35, 0.6), (0.5, 0.55, 0.7, 0.9, 1.0)]},\n",
       " {'atmpro': 'mls',\n",
       "  'band': '9',\n",
       "  'commitnumber': '9d81085',\n",
       "  'dv': 0.005,\n",
       "  'klin': 2e-20,\n",
       "  'molecule': 'o3',\n",
       "  'ng_refs': [2, 5],\n",
       "  'nv': 200,\n",
       "  'option_wgt_flux': 2,\n",
       "  'option_wgt_k': 1,\n",
       "  'ref_pts': [(1, 250), (50, 250)],\n",
       "  'tsfc': 294,\n",
       "  'w_diffuse': [(1.55, 1.55), (1.55, 1.55, 1.55, 1.55, 1.8)],\n",
       "  'wgt': [(0.3, 0.4), (0.5, 0.6, 0.7, 0.85, 0.9)]},\n",
       " {'atmpro': 'saw',\n",
       "  'band': '9',\n",
       "  'commitnumber': '9d81085',\n",
       "  'dv': 0.005,\n",
       "  'klin': 2e-20,\n",
       "  'molecule': 'o3',\n",
       "  'ng_refs': [2, 5],\n",
       "  'nv': 200,\n",
       "  'option_wgt_flux': 2,\n",
       "  'option_wgt_k': 1,\n",
       "  'ref_pts': [(1, 250), (50, 250)],\n",
       "  'tsfc': 257,\n",
       "  'w_diffuse': [(1.55, 1.55), (1.55, 1.55, 1.55, 1.55, 1.8)],\n",
       "  'wgt': [(0.3, 0.4), (0.5, 0.6, 0.7, 0.85, 0.9)]},\n",
       " {'atmpro': 'trp',\n",
       "  'band': '9',\n",
       "  'commitnumber': '9d81085',\n",
       "  'dv': 0.005,\n",
       "  'klin': 2e-20,\n",
       "  'molecule': 'o3',\n",
       "  'ng_refs': [2, 5],\n",
       "  'nv': 200,\n",
       "  'option_wgt_flux': 2,\n",
       "  'option_wgt_k': 1,\n",
       "  'ref_pts': [(1, 250), (50, 250)],\n",
       "  'tsfc': 300,\n",
       "  'w_diffuse': [(1.55, 1.55), (1.55, 1.55, 1.55, 1.55, 1.8)],\n",
       "  'wgt': [(0.3, 0.4), (0.5, 0.6, 0.7, 0.85, 0.9)]},\n",
       " {'atmpro': 'mls',\n",
       "  'band': '7',\n",
       "  'commitnumber': '9d81085',\n",
       "  'dv': 0.005,\n",
       "  'klin': 2.22e-20,\n",
       "  'molecule': 'n2o',\n",
       "  'ng_refs': [2, 2],\n",
       "  'nv': 200,\n",
       "  'option_wgt_flux': 2,\n",
       "  'option_wgt_k': 1,\n",
       "  'ref_pts': [(1, 250), (500, 250)],\n",
       "  'tsfc': 294,\n",
       "  'w_diffuse': [(1.8, 1.66), (1.5, 1.8)],\n",
       "  'wgt': [(0.6, 0.6), (0.7, 0.9)]},\n",
       " {'atmpro': 'saw',\n",
       "  'band': '7',\n",
       "  'commitnumber': '9d81085',\n",
       "  'dv': 0.005,\n",
       "  'klin': 2.22e-20,\n",
       "  'molecule': 'n2o',\n",
       "  'ng_refs': [2, 2],\n",
       "  'nv': 200,\n",
       "  'option_wgt_flux': 2,\n",
       "  'option_wgt_k': 1,\n",
       "  'ref_pts': [(1, 250), (500, 250)],\n",
       "  'tsfc': 257,\n",
       "  'w_diffuse': [(1.8, 1.66), (1.5, 1.8)],\n",
       "  'wgt': [(0.6, 0.6), (0.7, 0.9)]},\n",
       " {'atmpro': 'trp',\n",
       "  'band': '7',\n",
       "  'commitnumber': '9d81085',\n",
       "  'dv': 0.005,\n",
       "  'klin': 2.22e-20,\n",
       "  'molecule': 'n2o',\n",
       "  'ng_refs': [2, 2],\n",
       "  'nv': 200,\n",
       "  'option_wgt_flux': 2,\n",
       "  'option_wgt_k': 1,\n",
       "  'ref_pts': [(1, 250), (500, 250)],\n",
       "  'tsfc': 300,\n",
       "  'w_diffuse': [(1.8, 1.66), (1.5, 1.8)],\n",
       "  'wgt': [(0.6, 0.6), (0.7, 0.9)]}]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "commitnumber = '9d81085'\n",
    "\n",
    "dv = .005\n",
    "nv = 200\n",
    "\n",
    "           \n",
    "dict_molbands = {'h2o': ['1'],\n",
    "                 'co2': ['3a'],\n",
    "                 'o3': ['5', '9'],\n",
    "                 'n2o': ['7']}\n",
    "atmpros = [('mls', 294), \n",
    "           ('saw', 257), \n",
    "           ('trp', 300)]\n",
    "\n",
    "params = []\n",
    "\n",
    "for molecule, bands in dict_molbands.items():\n",
    "    for band in bands:\n",
    "        for atmpro, tsfc in atmpros:\n",
    "            param = bestfit.kdist_params(molecule=molecule, band=band)\n",
    "            param['dv'] = dv\n",
    "            param['nv'] = nv\n",
    "            param['molecule'] = molecule\n",
    "            param['band'] = band\n",
    "            param['atmpro'] = atmpro\n",
    "            param['tsfc'] = tsfc\n",
    "            param['commitnumber'] = commitnumber\n",
    "            params.append(param)\n",
    "\n",
    "        \n",
    "        \n",
    "params"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "for param in params:\n",
    "    try:\n",
    "        shutil.rmtree(pipeline.get_dir_case(param))\n",
    "    except FileNotFoundError:\n",
    "        continue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "for param in params:\n",
    "    try:\n",
    "        shutil.rmtree(pipeline.get_analysis_dir(param))\n",
    "    except FileNotFoundError:\n",
    "        continue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Submitting radiation calculation for cases\n",
      "{'atmpro': 'mls',\n",
      " 'band': '1',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 0,\n",
      " 'molecule': 'h2o',\n",
      " 'ng_refs': [3, 2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (30, 250), (300, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.6, 1.8, 1.8), (1.8, 1.7), (1.6, 1.4, 1.4, 1.7, 1.8)],\n",
      " 'wgt': [(0.3, 0.3, 0.3), (0.3, 0.3), (0.3, 0.6, 0.6, 0.6, 0.6)]}\n",
      "{'atmpro': 'saw',\n",
      " 'band': '1',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 0,\n",
      " 'molecule': 'h2o',\n",
      " 'ng_refs': [3, 2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (30, 250), (300, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.6, 1.8, 1.8), (1.8, 1.7), (1.6, 1.4, 1.4, 1.7, 1.8)],\n",
      " 'wgt': [(0.3, 0.3, 0.3), (0.3, 0.3), (0.3, 0.6, 0.6, 0.6, 0.6)]}\n",
      "{'atmpro': 'trp',\n",
      " 'band': '1',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 0,\n",
      " 'molecule': 'h2o',\n",
      " 'ng_refs': [3, 2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (30, 250), (300, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.6, 1.8, 1.8), (1.8, 1.7), (1.6, 1.4, 1.4, 1.7, 1.8)],\n",
      " 'wgt': [(0.3, 0.3, 0.3), (0.3, 0.3), (0.3, 0.6, 0.6, 0.6, 0.6)]}\n",
      "{'atmpro': 'mls',\n",
      " 'band': '3a',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 6.375563e-24,\n",
      " 'molecule': 'co2',\n",
      " 'ng_refs': [3, 2, 4],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (10, 250), (500, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.6, 1.6, 1.7), (1.75, 1.75), (1.55, 1.55, 1.6, 1.85)],\n",
      " 'wgt': [(0.7, 0.3, 0.7), (0.7, 0.6), (0.4, 0.5, 0.8, 0.95)]}\n",
      "{'atmpro': 'saw',\n",
      " 'band': '3a',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 6.375563e-24,\n",
      " 'molecule': 'co2',\n",
      " 'ng_refs': [3, 2, 4],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (10, 250), (500, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.6, 1.6, 1.7), (1.75, 1.75), (1.55, 1.55, 1.6, 1.85)],\n",
      " 'wgt': [(0.7, 0.3, 0.7), (0.7, 0.6), (0.4, 0.5, 0.8, 0.95)]}\n",
      "{'atmpro': 'trp',\n",
      " 'band': '3a',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 6.375563e-24,\n",
      " 'molecule': 'co2',\n",
      " 'ng_refs': [3, 2, 4],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (10, 250), (500, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.6, 1.6, 1.7), (1.75, 1.75), (1.55, 1.55, 1.6, 1.85)],\n",
      " 'wgt': [(0.7, 0.3, 0.7), (0.7, 0.6), (0.4, 0.5, 0.8, 0.95)]}\n",
      "{'atmpro': 'mls',\n",
      " 'band': '5',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.6, 1.75), (1.55, 1.66, 1.7, 1.75, 1.8)],\n",
      " 'wgt': [(0.35, 0.6), (0.5, 0.55, 0.7, 0.9, 1.0)]}\n",
      "{'atmpro': 'saw',\n",
      " 'band': '5',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.6, 1.75), (1.55, 1.66, 1.7, 1.75, 1.8)],\n",
      " 'wgt': [(0.35, 0.6), (0.5, 0.55, 0.7, 0.9, 1.0)]}\n",
      "{'atmpro': 'trp',\n",
      " 'band': '5',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.6, 1.75), (1.55, 1.66, 1.7, 1.75, 1.8)],\n",
      " 'wgt': [(0.35, 0.6), (0.5, 0.55, 0.7, 0.9, 1.0)]}\n",
      "{'atmpro': 'mls',\n",
      " 'band': '9',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.55, 1.55), (1.55, 1.55, 1.55, 1.55, 1.8)],\n",
      " 'wgt': [(0.3, 0.4), (0.5, 0.6, 0.7, 0.85, 0.9)]}\n",
      "{'atmpro': 'saw',\n",
      " 'band': '9',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.55, 1.55), (1.55, 1.55, 1.55, 1.55, 1.8)],\n",
      " 'wgt': [(0.3, 0.4), (0.5, 0.6, 0.7, 0.85, 0.9)]}\n",
      "{'atmpro': 'trp',\n",
      " 'band': '9',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.55, 1.55), (1.55, 1.55, 1.55, 1.55, 1.8)],\n",
      " 'wgt': [(0.3, 0.4), (0.5, 0.6, 0.7, 0.85, 0.9)]}\n",
      "{'atmpro': 'mls',\n",
      " 'band': '7',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2.22e-20,\n",
      " 'molecule': 'n2o',\n",
      " 'ng_refs': [2, 2],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (500, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.8, 1.66), (1.5, 1.8)],\n",
      " 'wgt': [(0.6, 0.6), (0.7, 0.9)]}\n",
      "{'atmpro': 'saw',\n",
      " 'band': '7',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2.22e-20,\n",
      " 'molecule': 'n2o',\n",
      " 'ng_refs': [2, 2],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (500, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.8, 1.66), (1.5, 1.8)],\n",
      " 'wgt': [(0.6, 0.6), (0.7, 0.9)]}\n",
      "{'atmpro': 'trp',\n",
      " 'band': '7',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2.22e-20,\n",
      " 'molecule': 'n2o',\n",
      " 'ng_refs': [2, 2],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (500, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.8, 1.66), (1.5, 1.8)],\n",
      " 'wgt': [(0.6, 0.6), (0.7, 0.9)]}\n",
      "\n",
      "Submitting analysis for cases\n",
      "{'atmpro': 'mls',\n",
      " 'band': '7',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2.22e-20,\n",
      " 'molecule': 'n2o',\n",
      " 'ng_refs': [2, 2],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (500, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.8, 1.66), (1.5, 1.8)],\n",
      " 'wgt': [(0.6, 0.6), (0.7, 0.9)]}\n",
      "{'atmpro': 'trp',\n",
      " 'band': '7',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2.22e-20,\n",
      " 'molecule': 'n2o',\n",
      " 'ng_refs': [2, 2],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (500, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.8, 1.66), (1.5, 1.8)],\n",
      " 'wgt': [(0.6, 0.6), (0.7, 0.9)]}\n",
      "{'atmpro': 'saw',\n",
      " 'band': '7',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2.22e-20,\n",
      " 'molecule': 'n2o',\n",
      " 'ng_refs': [2, 2],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (500, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.8, 1.66), (1.5, 1.8)],\n",
      " 'wgt': [(0.6, 0.6), (0.7, 0.9)]}\n",
      "{'atmpro': 'saw',\n",
      " 'band': '1',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 0,\n",
      " 'molecule': 'h2o',\n",
      " 'ng_refs': [3, 2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (30, 250), (300, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.6, 1.8, 1.8), (1.8, 1.7), (1.6, 1.4, 1.4, 1.7, 1.8)],\n",
      " 'wgt': [(0.3, 0.3, 0.3), (0.3, 0.3), (0.3, 0.6, 0.6, 0.6, 0.6)]}\n",
      "{'atmpro': 'trp',\n",
      " 'band': '1',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 0,\n",
      " 'molecule': 'h2o',\n",
      " 'ng_refs': [3, 2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (30, 250), (300, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.6, 1.8, 1.8), (1.8, 1.7), (1.6, 1.4, 1.4, 1.7, 1.8)],\n",
      " 'wgt': [(0.3, 0.3, 0.3), (0.3, 0.3), (0.3, 0.6, 0.6, 0.6, 0.6)]}\n",
      "{'atmpro': 'mls',\n",
      " 'band': '1',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 0,\n",
      " 'molecule': 'h2o',\n",
      " 'ng_refs': [3, 2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (30, 250), (300, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.6, 1.8, 1.8), (1.8, 1.7), (1.6, 1.4, 1.4, 1.7, 1.8)],\n",
      " 'wgt': [(0.3, 0.3, 0.3), (0.3, 0.3), (0.3, 0.6, 0.6, 0.6, 0.6)]}\n",
      "{'atmpro': 'saw',\n",
      " 'band': '3a',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 6.375563e-24,\n",
      " 'molecule': 'co2',\n",
      " 'ng_refs': [3, 2, 4],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (10, 250), (500, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.6, 1.6, 1.7), (1.75, 1.75), (1.55, 1.55, 1.6, 1.85)],\n",
      " 'wgt': [(0.7, 0.3, 0.7), (0.7, 0.6), (0.4, 0.5, 0.8, 0.95)]}\n",
      "{'atmpro': 'trp',\n",
      " 'band': '3a',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 6.375563e-24,\n",
      " 'molecule': 'co2',\n",
      " 'ng_refs': [3, 2, 4],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (10, 250), (500, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.6, 1.6, 1.7), (1.75, 1.75), (1.55, 1.55, 1.6, 1.85)],\n",
      " 'wgt': [(0.7, 0.3, 0.7), (0.7, 0.6), (0.4, 0.5, 0.8, 0.95)]}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'atmpro': 'mls',\n",
      " 'band': '3a',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 6.375563e-24,\n",
      " 'molecule': 'co2',\n",
      " 'ng_refs': [3, 2, 4],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (10, 250), (500, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.6, 1.6, 1.7), (1.75, 1.75), (1.55, 1.55, 1.6, 1.85)],\n",
      " 'wgt': [(0.7, 0.3, 0.7), (0.7, 0.6), (0.4, 0.5, 0.8, 0.95)]}\n",
      "{'atmpro': 'mls',\n",
      " 'band': '5',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.6, 1.75), (1.55, 1.66, 1.7, 1.75, 1.8)],\n",
      " 'wgt': [(0.35, 0.6), (0.5, 0.55, 0.7, 0.9, 1.0)]}\n",
      "{'atmpro': 'trp',\n",
      " 'band': '5',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.6, 1.75), (1.55, 1.66, 1.7, 1.75, 1.8)],\n",
      " 'wgt': [(0.35, 0.6), (0.5, 0.55, 0.7, 0.9, 1.0)]}\n",
      "{'atmpro': 'saw',\n",
      " 'band': '5',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.6, 1.75), (1.55, 1.66, 1.7, 1.75, 1.8)],\n",
      " 'wgt': [(0.35, 0.6), (0.5, 0.55, 0.7, 0.9, 1.0)]}\n",
      "{'atmpro': 'mls',\n",
      " 'band': '9',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.55, 1.55), (1.55, 1.55, 1.55, 1.55, 1.8)],\n",
      " 'wgt': [(0.3, 0.4), (0.5, 0.6, 0.7, 0.85, 0.9)]}\n",
      "{'atmpro': 'trp',\n",
      " 'band': '9',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.55, 1.55), (1.55, 1.55, 1.55, 1.55, 1.8)],\n",
      " 'wgt': [(0.3, 0.4), (0.5, 0.6, 0.7, 0.85, 0.9)]}\n",
      "{'atmpro': 'saw',\n",
      " 'band': '9',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.55, 1.55), (1.55, 1.55, 1.55, 1.55, 1.8)],\n",
      " 'wgt': [(0.3, 0.4), (0.5, 0.6, 0.7, 0.85, 0.9)]}\n",
      "\n",
      "Committing analysis to Git repository for cases\n",
      "{'atmpro': 'mls',\n",
      " 'band': '7',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2.22e-20,\n",
      " 'molecule': 'n2o',\n",
      " 'ng_refs': [2, 2],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (500, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.8, 1.66), (1.5, 1.8)],\n",
      " 'wgt': [(0.6, 0.6), (0.7, 0.9)]}\n",
      "{'atmpro': 'trp',\n",
      " 'band': '7',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2.22e-20,\n",
      " 'molecule': 'n2o',\n",
      " 'ng_refs': [2, 2],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (500, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.8, 1.66), (1.5, 1.8)],\n",
      " 'wgt': [(0.6, 0.6), (0.7, 0.9)]}\n",
      "{'atmpro': 'saw',\n",
      " 'band': '7',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2.22e-20,\n",
      " 'molecule': 'n2o',\n",
      " 'ng_refs': [2, 2],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (500, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.8, 1.66), (1.5, 1.8)],\n",
      " 'wgt': [(0.6, 0.6), (0.7, 0.9)]}\n",
      "{'atmpro': 'saw',\n",
      " 'band': '1',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 0,\n",
      " 'molecule': 'h2o',\n",
      " 'ng_refs': [3, 2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (30, 250), (300, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.6, 1.8, 1.8), (1.8, 1.7), (1.6, 1.4, 1.4, 1.7, 1.8)],\n",
      " 'wgt': [(0.3, 0.3, 0.3), (0.3, 0.3), (0.3, 0.6, 0.6, 0.6, 0.6)]}\n",
      "{'atmpro': 'trp',\n",
      " 'band': '1',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 0,\n",
      " 'molecule': 'h2o',\n",
      " 'ng_refs': [3, 2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (30, 250), (300, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.6, 1.8, 1.8), (1.8, 1.7), (1.6, 1.4, 1.4, 1.7, 1.8)],\n",
      " 'wgt': [(0.3, 0.3, 0.3), (0.3, 0.3), (0.3, 0.6, 0.6, 0.6, 0.6)]}\n",
      "{'atmpro': 'mls',\n",
      " 'band': '1',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 0,\n",
      " 'molecule': 'h2o',\n",
      " 'ng_refs': [3, 2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (30, 250), (300, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.6, 1.8, 1.8), (1.8, 1.7), (1.6, 1.4, 1.4, 1.7, 1.8)],\n",
      " 'wgt': [(0.3, 0.3, 0.3), (0.3, 0.3), (0.3, 0.6, 0.6, 0.6, 0.6)]}\n",
      "{'atmpro': 'saw',\n",
      " 'band': '3a',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 6.375563e-24,\n",
      " 'molecule': 'co2',\n",
      " 'ng_refs': [3, 2, 4],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (10, 250), (500, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.6, 1.6, 1.7), (1.75, 1.75), (1.55, 1.55, 1.6, 1.85)],\n",
      " 'wgt': [(0.7, 0.3, 0.7), (0.7, 0.6), (0.4, 0.5, 0.8, 0.95)]}\n",
      "{'atmpro': 'trp',\n",
      " 'band': '3a',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 6.375563e-24,\n",
      " 'molecule': 'co2',\n",
      " 'ng_refs': [3, 2, 4],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (10, 250), (500, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.6, 1.6, 1.7), (1.75, 1.75), (1.55, 1.55, 1.6, 1.85)],\n",
      " 'wgt': [(0.7, 0.3, 0.7), (0.7, 0.6), (0.4, 0.5, 0.8, 0.95)]}\n",
      "{'atmpro': 'mls',\n",
      " 'band': '3a',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 6.375563e-24,\n",
      " 'molecule': 'co2',\n",
      " 'ng_refs': [3, 2, 4],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (10, 250), (500, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.6, 1.6, 1.7), (1.75, 1.75), (1.55, 1.55, 1.6, 1.85)],\n",
      " 'wgt': [(0.7, 0.3, 0.7), (0.7, 0.6), (0.4, 0.5, 0.8, 0.95)]}\n",
      "{'atmpro': 'mls',\n",
      " 'band': '5',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.6, 1.75), (1.55, 1.66, 1.7, 1.75, 1.8)],\n",
      " 'wgt': [(0.35, 0.6), (0.5, 0.55, 0.7, 0.9, 1.0)]}\n",
      "{'atmpro': 'trp',\n",
      " 'band': '5',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.6, 1.75), (1.55, 1.66, 1.7, 1.75, 1.8)],\n",
      " 'wgt': [(0.35, 0.6), (0.5, 0.55, 0.7, 0.9, 1.0)]}\n",
      "{'atmpro': 'saw',\n",
      " 'band': '5',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.6, 1.75), (1.55, 1.66, 1.7, 1.75, 1.8)],\n",
      " 'wgt': [(0.35, 0.6), (0.5, 0.55, 0.7, 0.9, 1.0)]}\n",
      "{'atmpro': 'mls',\n",
      " 'band': '9',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.55, 1.55), (1.55, 1.55, 1.55, 1.55, 1.8)],\n",
      " 'wgt': [(0.3, 0.4), (0.5, 0.6, 0.7, 0.85, 0.9)]}\n",
      "{'atmpro': 'trp',\n",
      " 'band': '9',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.55, 1.55), (1.55, 1.55, 1.55, 1.55, 1.8)],\n",
      " 'wgt': [(0.3, 0.4), (0.5, 0.6, 0.7, 0.85, 0.9)]}\n",
      "{'atmpro': 'saw',\n",
      " 'band': '9',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.55, 1.55), (1.55, 1.55, 1.55, 1.55, 1.8)],\n",
      " 'wgt': [(0.3, 0.4), (0.5, 0.6, 0.7, 0.85, 0.9)]}\n",
      "Jupyter notebook process stdout and stderr\n",
      "b''\n",
      "b'[NbConvertApp] Converting notebook results.ipynb to notebook\\n[NbConvertApp] Executing notebook with kernel: python3\\n[NbConvertApp] ERROR | Timeout waiting for execute reply (30s).\\nTraceback (most recent call last):\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 259, in run_cell\\n    msg = self.kc.shell_channel.get_msg(timeout=timeout)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/jupyter_client/blocking/channels.py\", line 57, in get_msg\\n    raise Empty\\nqueue.Empty\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/chia_cluster/home/jackyu/anaconda3/bin/jupyter-nbconvert\", line 11, in <module>\\n    load_entry_point(\\'nbconvert==5.1.1\\', \\'console_scripts\\', \\'jupyter-nbconvert\\')()\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/jupyter_core/application.py\", line 267, in launch_instance\\n    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/traitlets/config/application.py\", line 658, in launch_instance\\n    app.start()\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 305, in start\\n    self.convert_notebooks()\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 473, in convert_notebooks\\n    self.convert_single_notebook(notebook_filename)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 444, in convert_single_notebook\\n    output, resources = self.export_single_notebook(notebook_filename, resources, input_buffer=input_buffer)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 373, in export_single_notebook\\n    output, resources = self.exporter.from_filename(notebook_filename, resources=resources)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 171, in from_filename\\n    return self.from_file(f, resources=resources, **kw)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 189, in from_file\\n    return self.from_notebook_node(nbformat.read(file_stream, as_version=4), resources=resources, **kw)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/notebook.py\", line 31, in from_notebook_node\\n    nb_copy, resources = super(NotebookExporter, self).from_notebook_node(nb, resources, **kw)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 131, in from_notebook_node\\n    nb_copy, resources = self._preprocess(nb_copy, resources)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 308, in _preprocess\\n    nbc, resc = preprocessor(nbc, resc)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/base.py\", line 47, in __call__\\n    return self.preprocess(nb,resources)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 211, in preprocess\\n    nb, resources = super(ExecutePreprocessor, self).preprocess(nb, resources)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/base.py\", line 70, in preprocess\\n    nb.cells[index], resources = self.preprocess_cell(cell, resources, index)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 227, in preprocess_cell\\n    outputs = self.run_cell(cell)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 272, in run_cell\\n    raise exception(\"Cell execution timed out\")\\nTimeoutError: Cell execution timed out\\n'\n",
      "\n",
      "Jupyter notebook process stdout and stderr\n",
      "b''\n",
      "b'[NbConvertApp] Converting notebook results.ipynb to notebook\\n[NbConvertApp] Executing notebook with kernel: python3\\n[NbConvertApp] ERROR | Timeout waiting for execute reply (30s).\\nTraceback (most recent call last):\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 259, in run_cell\\n    msg = self.kc.shell_channel.get_msg(timeout=timeout)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/jupyter_client/blocking/channels.py\", line 57, in get_msg\\n    raise Empty\\nqueue.Empty\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/chia_cluster/home/jackyu/anaconda3/bin/jupyter-nbconvert\", line 11, in <module>\\n    load_entry_point(\\'nbconvert==5.1.1\\', \\'console_scripts\\', \\'jupyter-nbconvert\\')()\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/jupyter_core/application.py\", line 267, in launch_instance\\n    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/traitlets/config/application.py\", line 658, in launch_instance\\n    app.start()\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 305, in start\\n    self.convert_notebooks()\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 473, in convert_notebooks\\n    self.convert_single_notebook(notebook_filename)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 444, in convert_single_notebook\\n    output, resources = self.export_single_notebook(notebook_filename, resources, input_buffer=input_buffer)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 373, in export_single_notebook\\n    output, resources = self.exporter.from_filename(notebook_filename, resources=resources)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 171, in from_filename\\n    return self.from_file(f, resources=resources, **kw)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 189, in from_file\\n    return self.from_notebook_node(nbformat.read(file_stream, as_version=4), resources=resources, **kw)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/notebook.py\", line 31, in from_notebook_node\\n    nb_copy, resources = super(NotebookExporter, self).from_notebook_node(nb, resources, **kw)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 131, in from_notebook_node\\n    nb_copy, resources = self._preprocess(nb_copy, resources)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 308, in _preprocess\\n    nbc, resc = preprocessor(nbc, resc)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/base.py\", line 47, in __call__\\n    return self.preprocess(nb,resources)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 211, in preprocess\\n    nb, resources = super(ExecutePreprocessor, self).preprocess(nb, resources)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/base.py\", line 70, in preprocess\\n    nb.cells[index], resources = self.preprocess_cell(cell, resources, index)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 227, in preprocess_cell\\n    outputs = self.run_cell(cell)\\n  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 272, in run_cell\\n    raise exception(\"Cell execution timed out\")\\nTimeoutError: Cell execution timed out\\n'\n",
      "\n",
      "Jupyter notebook process stdout and stderr\n",
      "b''\n",
      "b'[NbConvertApp] Converting notebook results.ipynb to notebook\\n[NbConvertApp] Executing notebook with kernel: python3\\n[NbConvertApp] Writing 695442 bytes to results.ipynb\\n'\n",
      "\n",
      "Jupyter notebook process stdout and stderr\n",
      "b''\n",
      "b'[NbConvertApp] Converting notebook results.ipynb to notebook\\n[NbConvertApp] Executing notebook with kernel: python3\\n[NbConvertApp] Writing 1307194 bytes to results.ipynb\\n'\n",
      "\n",
      "Jupyter notebook process stdout and stderr\n",
      "b''\n",
      "b'[NbConvertApp] Converting notebook results.ipynb to notebook\\n[NbConvertApp] Executing notebook with kernel: python3\\n[NbConvertApp] Writing 1262252 bytes to results.ipynb\\n'\n",
      "\n",
      "Jupyter notebook process stdout and stderr\n",
      "b''\n",
      "b'[NbConvertApp] Converting notebook results.ipynb to notebook\\n[NbConvertApp] Executing notebook with kernel: python3\\n[IPKernelApp] ERROR | Failed to open SQLite history /chia_cluster/home/jackyu/.ipython/profile_default/history.sqlite (database is locked).\\n[IPKernelApp] ERROR | History file was moved to /chia_cluster/home/jackyu/.ipython/profile_default/history-corrupt-2017-11-22T16.06.45.524496.sqlite and a new file created.\\n[IPKernelApp] ERROR | Failed to open SQLite history /chia_cluster/home/jackyu/.ipython/profile_default/history.sqlite (disk I/O error).\\n[IPKernelApp] ERROR | History file was moved to /chia_cluster/home/jackyu/.ipython/profile_default/history-corrupt.sqlite and a new file created.\\n[NbConvertApp] Writing 1266720 bytes to results.ipynb\\n'\n",
      "\n",
      "Jupyter notebook process stdout and stderr\n",
      "b''\n",
      "b'[NbConvertApp] Converting notebook results.ipynb to notebook\\n[NbConvertApp] Executing notebook with kernel: python3\\n[NbConvertApp] Writing 1324968 bytes to results.ipynb\\n'\n",
      "\n",
      "Jupyter notebook process stdout and stderr\n",
      "b''\n",
      "b'[NbConvertApp] Converting notebook results.ipynb to notebook\\n[NbConvertApp] Executing notebook with kernel: python3\\n[NbConvertApp] Writing 1285047 bytes to results.ipynb\\n'\n",
      "\n",
      "Jupyter notebook process stdout and stderr\n",
      "b''\n",
      "b'[NbConvertApp] Converting notebook results.ipynb to notebook\\n[NbConvertApp] Executing notebook with kernel: python3\\n[NbConvertApp] Writing 1294108 bytes to results.ipynb\\n'\n",
      "\n",
      "Jupyter notebook process stdout and stderr\n",
      "b''\n",
      "b'[NbConvertApp] Converting notebook results.ipynb to notebook\\n[NbConvertApp] Executing notebook with kernel: python3\\n[NbConvertApp] Writing 1008431 bytes to results.ipynb\\n'\n",
      "\n",
      "Jupyter notebook process stdout and stderr\n",
      "b''\n",
      "b'[NbConvertApp] Converting notebook results.ipynb to notebook\\n[NbConvertApp] Executing notebook with kernel: python3\\n[NbConvertApp] Writing 970296 bytes to results.ipynb\\n'\n",
      "\n",
      "Jupyter notebook process stdout and stderr\n",
      "b''\n",
      "b'[NbConvertApp] Converting notebook results.ipynb to notebook\\n[NbConvertApp] Executing notebook with kernel: python3\\n[NbConvertApp] Writing 1051077 bytes to results.ipynb\\n'\n",
      "\n",
      "Jupyter notebook process stdout and stderr\n",
      "b''\n",
      "b'[NbConvertApp] Converting notebook results.ipynb to notebook\\n[NbConvertApp] Executing notebook with kernel: python3\\n[NbConvertApp] Writing 986444 bytes to results.ipynb\\n'\n",
      "\n",
      "Jupyter notebook process stdout and stderr\n",
      "b''\n",
      "b'[NbConvertApp] Converting notebook results.ipynb to notebook\\n[NbConvertApp] Executing notebook with kernel: python3\\n[NbConvertApp] Writing 948110 bytes to results.ipynb\\n'\n",
      "\n",
      "Jupyter notebook process stdout and stderr\n",
      "b''\n",
      "b'[NbConvertApp] Converting notebook results.ipynb to notebook\\n[NbConvertApp] Executing notebook with kernel: python3\\n[NbConvertApp] Writing 1028531 bytes to results.ipynb\\n'\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "gprocs = pipeline.run_pipieline(params)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "h2o 1\n",
      "{'atmpro': 'mls',\n",
      " 'band': '1',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 0,\n",
      " 'molecule': 'h2o',\n",
      " 'ng_refs': [3, 2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (30, 250), (300, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.6, 1.8, 1.8), (1.8, 1.7), (1.6, 1.4, 1.4, 1.7, 1.8)],\n",
      " 'wgt': [(0.3, 0.3, 0.3), (0.3, 0.3), (0.3, 0.6, 0.6, 0.6, 0.6)]}\n",
      "\n",
      "[NbConvertApp] Converting notebook results.ipynb to notebook\n",
      "[NbConvertApp] Executing notebook with kernel: python3\n",
      "[NbConvertApp] Writing 1266720 bytes to results.ipynb\n",
      "\n",
      "h2o 1\n",
      "{'atmpro': 'saw',\n",
      " 'band': '1',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 0,\n",
      " 'molecule': 'h2o',\n",
      " 'ng_refs': [3, 2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (30, 250), (300, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.6, 1.8, 1.8), (1.8, 1.7), (1.6, 1.4, 1.4, 1.7, 1.8)],\n",
      " 'wgt': [(0.3, 0.3, 0.3), (0.3, 0.3), (0.3, 0.6, 0.6, 0.6, 0.6)]}\n",
      "\n",
      "[NbConvertApp] Converting notebook results.ipynb to notebook\n",
      "[NbConvertApp] Executing notebook with kernel: python3\n",
      "[NbConvertApp] Writing 1306941 bytes to results.ipynb\n",
      "\n",
      "h2o 1\n",
      "{'atmpro': 'trp',\n",
      " 'band': '1',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 0,\n",
      " 'molecule': 'h2o',\n",
      " 'ng_refs': [3, 2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (30, 250), (300, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.6, 1.8, 1.8), (1.8, 1.7), (1.6, 1.4, 1.4, 1.7, 1.8)],\n",
      " 'wgt': [(0.3, 0.3, 0.3), (0.3, 0.3), (0.3, 0.6, 0.6, 0.6, 0.6)]}\n",
      "\n",
      "[NbConvertApp] Converting notebook results.ipynb to notebook\n",
      "[NbConvertApp] Executing notebook with kernel: python3\n",
      "[NbConvertApp] Writing 1261916 bytes to results.ipynb\n",
      "\n",
      "co2 3a\n",
      "{'atmpro': 'mls',\n",
      " 'band': '3a',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 6.375563e-24,\n",
      " 'molecule': 'co2',\n",
      " 'ng_refs': [3, 2, 4],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (10, 250), (500, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.6, 1.6, 1.7), (1.75, 1.75), (1.55, 1.55, 1.6, 1.85)],\n",
      " 'wgt': [(0.7, 0.3, 0.7), (0.7, 0.6), (0.4, 0.5, 0.8, 0.95)]}\n",
      "\n",
      "[NbConvertApp] Converting notebook results.ipynb to notebook\n",
      "[NbConvertApp] Executing notebook with kernel: python3\n",
      "[NbConvertApp] Writing 1294108 bytes to results.ipynb\n",
      "\n",
      "co2 3a\n",
      "{'atmpro': 'saw',\n",
      " 'band': '3a',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 6.375563e-24,\n",
      " 'molecule': 'co2',\n",
      " 'ng_refs': [3, 2, 4],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (10, 250), (500, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.6, 1.6, 1.7), (1.75, 1.75), (1.55, 1.55, 1.6, 1.85)],\n",
      " 'wgt': [(0.7, 0.3, 0.7), (0.7, 0.6), (0.4, 0.5, 0.8, 0.95)]}\n",
      "\n",
      "[NbConvertApp] Converting notebook results.ipynb to notebook\n",
      "[NbConvertApp] Executing notebook with kernel: python3\n",
      "[NbConvertApp] Writing 1324968 bytes to results.ipynb\n",
      "\n",
      "co2 3a\n",
      "{'atmpro': 'trp',\n",
      " 'band': '3a',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 6.375563e-24,\n",
      " 'molecule': 'co2',\n",
      " 'ng_refs': [3, 2, 4],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (10, 250), (500, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.6, 1.6, 1.7), (1.75, 1.75), (1.55, 1.55, 1.6, 1.85)],\n",
      " 'wgt': [(0.7, 0.3, 0.7), (0.7, 0.6), (0.4, 0.5, 0.8, 0.95)]}\n",
      "\n",
      "[NbConvertApp] Converting notebook results.ipynb to notebook\n",
      "[NbConvertApp] Executing notebook with kernel: python3\n",
      "[NbConvertApp] Writing 1285047 bytes to results.ipynb\n",
      "\n",
      "o3 5\n",
      "{'atmpro': 'mls',\n",
      " 'band': '5',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.6, 1.75), (1.55, 1.66, 1.7, 1.75, 1.8)],\n",
      " 'wgt': [(0.35, 0.6), (0.5, 0.55, 0.7, 0.9, 1.0)]}\n",
      "\n",
      "[NbConvertApp] Converting notebook results.ipynb to notebook\n",
      "[NbConvertApp] Executing notebook with kernel: python3\n",
      "[NbConvertApp] Writing 1008431 bytes to results.ipynb\n",
      "\n",
      "o3 5\n",
      "{'atmpro': 'saw',\n",
      " 'band': '5',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.6, 1.75), (1.55, 1.66, 1.7, 1.75, 1.8)],\n",
      " 'wgt': [(0.35, 0.6), (0.5, 0.55, 0.7, 0.9, 1.0)]}\n",
      "\n",
      "[NbConvertApp] Converting notebook results.ipynb to notebook\n",
      "[NbConvertApp] Executing notebook with kernel: python3\n",
      "[NbConvertApp] ERROR | Timeout waiting for execute reply (30s).\n",
      "Traceback (most recent call last):\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 259, in run_cell\n",
      "    msg = self.kc.shell_channel.get_msg(timeout=timeout)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/jupyter_client/blocking/channels.py\", line 57, in get_msg\n",
      "    raise Empty\n",
      "queue.Empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/bin/jupyter-nbconvert\", line 11, in <module>\n",
      "    load_entry_point('nbconvert==5.1.1', 'console_scripts', 'jupyter-nbconvert')()\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/jupyter_core/application.py\", line 267, in launch_instance\n",
      "    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/traitlets/config/application.py\", line 658, in launch_instance\n",
      "    app.start()\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 305, in start\n",
      "    self.convert_notebooks()\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 473, in convert_notebooks\n",
      "    self.convert_single_notebook(notebook_filename)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 444, in convert_single_notebook\n",
      "    output, resources = self.export_single_notebook(notebook_filename, resources, input_buffer=input_buffer)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 373, in export_single_notebook\n",
      "    output, resources = self.exporter.from_filename(notebook_filename, resources=resources)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 171, in from_filename\n",
      "    return self.from_file(f, resources=resources, **kw)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 189, in from_file\n",
      "    return self.from_notebook_node(nbformat.read(file_stream, as_version=4), resources=resources, **kw)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/notebook.py\", line 31, in from_notebook_node\n",
      "    nb_copy, resources = super(NotebookExporter, self).from_notebook_node(nb, resources, **kw)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 131, in from_notebook_node\n",
      "    nb_copy, resources = self._preprocess(nb_copy, resources)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 308, in _preprocess\n",
      "    nbc, resc = preprocessor(nbc, resc)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/base.py\", line 47, in __call__\n",
      "    return self.preprocess(nb,resources)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 211, in preprocess\n",
      "    nb, resources = super(ExecutePreprocessor, self).preprocess(nb, resources)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/base.py\", line 70, in preprocess\n",
      "    nb.cells[index], resources = self.preprocess_cell(cell, resources, index)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 227, in preprocess_cell\n",
      "    outputs = self.run_cell(cell)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 272, in run_cell\n",
      "    raise exception(\"Cell execution timed out\")\n",
      "TimeoutError: Cell execution timed out\n",
      "\n",
      "o3 5\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'atmpro': 'trp',\n",
      " 'band': '5',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.6, 1.75), (1.55, 1.66, 1.7, 1.75, 1.8)],\n",
      " 'wgt': [(0.35, 0.6), (0.5, 0.55, 0.7, 0.9, 1.0)]}\n",
      "\n",
      "[NbConvertApp] Converting notebook results.ipynb to notebook\n",
      "[NbConvertApp] Executing notebook with kernel: python3\n",
      "[NbConvertApp] ERROR | Timeout waiting for execute reply (30s).\n",
      "Traceback (most recent call last):\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 259, in run_cell\n",
      "    msg = self.kc.shell_channel.get_msg(timeout=timeout)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/jupyter_client/blocking/channels.py\", line 57, in get_msg\n",
      "    raise Empty\n",
      "queue.Empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/bin/jupyter-nbconvert\", line 11, in <module>\n",
      "    load_entry_point('nbconvert==5.1.1', 'console_scripts', 'jupyter-nbconvert')()\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/jupyter_core/application.py\", line 267, in launch_instance\n",
      "    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/traitlets/config/application.py\", line 658, in launch_instance\n",
      "    app.start()\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 305, in start\n",
      "    self.convert_notebooks()\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 473, in convert_notebooks\n",
      "    self.convert_single_notebook(notebook_filename)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 444, in convert_single_notebook\n",
      "    output, resources = self.export_single_notebook(notebook_filename, resources, input_buffer=input_buffer)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 373, in export_single_notebook\n",
      "    output, resources = self.exporter.from_filename(notebook_filename, resources=resources)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 171, in from_filename\n",
      "    return self.from_file(f, resources=resources, **kw)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 189, in from_file\n",
      "    return self.from_notebook_node(nbformat.read(file_stream, as_version=4), resources=resources, **kw)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/notebook.py\", line 31, in from_notebook_node\n",
      "    nb_copy, resources = super(NotebookExporter, self).from_notebook_node(nb, resources, **kw)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 131, in from_notebook_node\n",
      "    nb_copy, resources = self._preprocess(nb_copy, resources)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 308, in _preprocess\n",
      "    nbc, resc = preprocessor(nbc, resc)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/base.py\", line 47, in __call__\n",
      "    return self.preprocess(nb,resources)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 211, in preprocess\n",
      "    nb, resources = super(ExecutePreprocessor, self).preprocess(nb, resources)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/base.py\", line 70, in preprocess\n",
      "    nb.cells[index], resources = self.preprocess_cell(cell, resources, index)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 227, in preprocess_cell\n",
      "    outputs = self.run_cell(cell)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 272, in run_cell\n",
      "    raise exception(\"Cell execution timed out\")\n",
      "TimeoutError: Cell execution timed out\n",
      "\n",
      "o3 9\n",
      "{'atmpro': 'mls',\n",
      " 'band': '9',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.55, 1.55), (1.55, 1.55, 1.55, 1.55, 1.8)],\n",
      " 'wgt': [(0.3, 0.4), (0.5, 0.6, 0.7, 0.85, 0.9)]}\n",
      "\n",
      "[NbConvertApp] Converting notebook results.ipynb to notebook\n",
      "[NbConvertApp] Executing notebook with kernel: python3\n",
      "[NbConvertApp] Writing 986444 bytes to results.ipynb\n",
      "\n",
      "o3 9\n",
      "{'atmpro': 'saw',\n",
      " 'band': '9',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.55, 1.55), (1.55, 1.55, 1.55, 1.55, 1.8)],\n",
      " 'wgt': [(0.3, 0.4), (0.5, 0.6, 0.7, 0.85, 0.9)]}\n",
      "\n",
      "[NbConvertApp] Converting notebook results.ipynb to notebook\n",
      "[NbConvertApp] Executing notebook with kernel: python3\n",
      "[NbConvertApp] Writing 1028531 bytes to results.ipynb\n",
      "\n",
      "o3 9\n",
      "{'atmpro': 'trp',\n",
      " 'band': '9',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.55, 1.55), (1.55, 1.55, 1.55, 1.55, 1.8)],\n",
      " 'wgt': [(0.3, 0.4), (0.5, 0.6, 0.7, 0.85, 0.9)]}\n",
      "\n",
      "[NbConvertApp] Converting notebook results.ipynb to notebook\n",
      "[NbConvertApp] Executing notebook with kernel: python3\n",
      "[NbConvertApp] Writing 948110 bytes to results.ipynb\n",
      "\n",
      "n2o 7\n",
      "{'atmpro': 'mls',\n",
      " 'band': '7',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2.22e-20,\n",
      " 'molecule': 'n2o',\n",
      " 'ng_refs': [2, 2],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (500, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.8, 1.66), (1.5, 1.8)],\n",
      " 'wgt': [(0.6, 0.6), (0.7, 0.9)]}\n",
      "\n",
      "[NbConvertApp] Converting notebook results.ipynb to notebook\n",
      "[NbConvertApp] Executing notebook with kernel: python3\n",
      "[NbConvertApp] ERROR | Timeout waiting for execute reply (30s).\n",
      "Traceback (most recent call last):\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 259, in run_cell\n",
      "    msg = self.kc.shell_channel.get_msg(timeout=timeout)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/jupyter_client/blocking/channels.py\", line 57, in get_msg\n",
      "    raise Empty\n",
      "queue.Empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/bin/jupyter-nbconvert\", line 11, in <module>\n",
      "    load_entry_point('nbconvert==5.1.1', 'console_scripts', 'jupyter-nbconvert')()\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/jupyter_core/application.py\", line 267, in launch_instance\n",
      "    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/traitlets/config/application.py\", line 658, in launch_instance\n",
      "    app.start()\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 305, in start\n",
      "    self.convert_notebooks()\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 473, in convert_notebooks\n",
      "    self.convert_single_notebook(notebook_filename)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 444, in convert_single_notebook\n",
      "    output, resources = self.export_single_notebook(notebook_filename, resources, input_buffer=input_buffer)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 373, in export_single_notebook\n",
      "    output, resources = self.exporter.from_filename(notebook_filename, resources=resources)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 171, in from_filename\n",
      "    return self.from_file(f, resources=resources, **kw)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 189, in from_file\n",
      "    return self.from_notebook_node(nbformat.read(file_stream, as_version=4), resources=resources, **kw)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/notebook.py\", line 31, in from_notebook_node\n",
      "    nb_copy, resources = super(NotebookExporter, self).from_notebook_node(nb, resources, **kw)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 131, in from_notebook_node\n",
      "    nb_copy, resources = self._preprocess(nb_copy, resources)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 308, in _preprocess\n",
      "    nbc, resc = preprocessor(nbc, resc)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/base.py\", line 47, in __call__\n",
      "    return self.preprocess(nb,resources)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 211, in preprocess\n",
      "    nb, resources = super(ExecutePreprocessor, self).preprocess(nb, resources)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/base.py\", line 70, in preprocess\n",
      "    nb.cells[index], resources = self.preprocess_cell(cell, resources, index)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 227, in preprocess_cell\n",
      "    outputs = self.run_cell(cell)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 272, in run_cell\n",
      "    raise exception(\"Cell execution timed out\")\n",
      "TimeoutError: Cell execution timed out\n",
      "\n",
      "n2o 7\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'atmpro': 'saw',\n",
      " 'band': '7',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2.22e-20,\n",
      " 'molecule': 'n2o',\n",
      " 'ng_refs': [2, 2],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (500, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.8, 1.66), (1.5, 1.8)],\n",
      " 'wgt': [(0.6, 0.6), (0.7, 0.9)]}\n",
      "\n",
      "[NbConvertApp] Converting notebook results.ipynb to notebook\n",
      "[NbConvertApp] Executing notebook with kernel: python3\n",
      "[NbConvertApp] ERROR | Timeout waiting for execute reply (30s).\n",
      "Traceback (most recent call last):\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 259, in run_cell\n",
      "    msg = self.kc.shell_channel.get_msg(timeout=timeout)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/jupyter_client/blocking/channels.py\", line 57, in get_msg\n",
      "    raise Empty\n",
      "queue.Empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/bin/jupyter-nbconvert\", line 11, in <module>\n",
      "    load_entry_point('nbconvert==5.1.1', 'console_scripts', 'jupyter-nbconvert')()\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/jupyter_core/application.py\", line 267, in launch_instance\n",
      "    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/traitlets/config/application.py\", line 658, in launch_instance\n",
      "    app.start()\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 305, in start\n",
      "    self.convert_notebooks()\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 473, in convert_notebooks\n",
      "    self.convert_single_notebook(notebook_filename)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 444, in convert_single_notebook\n",
      "    output, resources = self.export_single_notebook(notebook_filename, resources, input_buffer=input_buffer)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 373, in export_single_notebook\n",
      "    output, resources = self.exporter.from_filename(notebook_filename, resources=resources)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 171, in from_filename\n",
      "    return self.from_file(f, resources=resources, **kw)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 189, in from_file\n",
      "    return self.from_notebook_node(nbformat.read(file_stream, as_version=4), resources=resources, **kw)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/notebook.py\", line 31, in from_notebook_node\n",
      "    nb_copy, resources = super(NotebookExporter, self).from_notebook_node(nb, resources, **kw)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 131, in from_notebook_node\n",
      "    nb_copy, resources = self._preprocess(nb_copy, resources)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 308, in _preprocess\n",
      "    nbc, resc = preprocessor(nbc, resc)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/base.py\", line 47, in __call__\n",
      "    return self.preprocess(nb,resources)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 211, in preprocess\n",
      "    nb, resources = super(ExecutePreprocessor, self).preprocess(nb, resources)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/base.py\", line 70, in preprocess\n",
      "    nb.cells[index], resources = self.preprocess_cell(cell, resources, index)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 227, in preprocess_cell\n",
      "    outputs = self.run_cell(cell)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 272, in run_cell\n",
      "    raise exception(\"Cell execution timed out\")\n",
      "TimeoutError: Cell execution timed out\n",
      "\n",
      "n2o 7\n",
      "{'atmpro': 'trp',\n",
      " 'band': '7',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2.22e-20,\n",
      " 'molecule': 'n2o',\n",
      " 'ng_refs': [2, 2],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (500, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.8, 1.66), (1.5, 1.8)],\n",
      " 'wgt': [(0.6, 0.6), (0.7, 0.9)]}\n",
      "\n",
      "[NbConvertApp] Converting notebook results.ipynb to notebook\n",
      "[NbConvertApp] Executing notebook with kernel: python3\n",
      "[NbConvertApp] Writing 680233 bytes to results.ipynb\n",
      "\n"
     ]
    }
   ],
   "source": [
    "for param in params:\n",
    "    print(param['molecule'], param['band'])\n",
    "    aproc = pipeline.analyse_case(param)\n",
    "    out, err = aproc.communicate()\n",
    "    \n",
    "    print(out.decode('utf-8'))\n",
    "    print(err.decode('utf-8'))\n",
    "    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "h2o 1\n",
      "{'atmpro': 'mls',\n",
      " 'band': '1',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 0,\n",
      " 'molecule': 'h2o',\n",
      " 'ng_refs': [3, 2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (30, 250), (300, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.6, 1.8, 1.8), (1.8, 1.7), (1.6, 1.4, 1.4, 1.7, 1.8)],\n",
      " 'wgt': [(0.3, 0.3, 0.3), (0.3, 0.3), (0.3, 0.6, 0.6, 0.6, 0.6)]}\n",
      "h2o 1\n",
      "{'atmpro': 'saw',\n",
      " 'band': '1',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 0,\n",
      " 'molecule': 'h2o',\n",
      " 'ng_refs': [3, 2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (30, 250), (300, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.6, 1.8, 1.8), (1.8, 1.7), (1.6, 1.4, 1.4, 1.7, 1.8)],\n",
      " 'wgt': [(0.3, 0.3, 0.3), (0.3, 0.3), (0.3, 0.6, 0.6, 0.6, 0.6)]}\n",
      "h2o 1\n",
      "{'atmpro': 'trp',\n",
      " 'band': '1',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 0,\n",
      " 'molecule': 'h2o',\n",
      " 'ng_refs': [3, 2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (30, 250), (300, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.6, 1.8, 1.8), (1.8, 1.7), (1.6, 1.4, 1.4, 1.7, 1.8)],\n",
      " 'wgt': [(0.3, 0.3, 0.3), (0.3, 0.3), (0.3, 0.6, 0.6, 0.6, 0.6)]}\n",
      "co2 3a\n",
      "{'atmpro': 'mls',\n",
      " 'band': '3a',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 6.375563e-24,\n",
      " 'molecule': 'co2',\n",
      " 'ng_refs': [3, 2, 4],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (10, 250), (500, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.6, 1.6, 1.7), (1.75, 1.75), (1.55, 1.55, 1.6, 1.85)],\n",
      " 'wgt': [(0.7, 0.3, 0.7), (0.7, 0.6), (0.4, 0.5, 0.8, 0.95)]}\n",
      "co2 3a\n",
      "{'atmpro': 'saw',\n",
      " 'band': '3a',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 6.375563e-24,\n",
      " 'molecule': 'co2',\n",
      " 'ng_refs': [3, 2, 4],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (10, 250), (500, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.6, 1.6, 1.7), (1.75, 1.75), (1.55, 1.55, 1.6, 1.85)],\n",
      " 'wgt': [(0.7, 0.3, 0.7), (0.7, 0.6), (0.4, 0.5, 0.8, 0.95)]}\n",
      "co2 3a\n",
      "{'atmpro': 'trp',\n",
      " 'band': '3a',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 6.375563e-24,\n",
      " 'molecule': 'co2',\n",
      " 'ng_refs': [3, 2, 4],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (10, 250), (500, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.6, 1.6, 1.7), (1.75, 1.75), (1.55, 1.55, 1.6, 1.85)],\n",
      " 'wgt': [(0.7, 0.3, 0.7), (0.7, 0.6), (0.4, 0.5, 0.8, 0.95)]}\n",
      "o3 5\n",
      "{'atmpro': 'mls',\n",
      " 'band': '5',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.6, 1.75), (1.55, 1.66, 1.7, 1.75, 1.8)],\n",
      " 'wgt': [(0.35, 0.6), (0.5, 0.55, 0.7, 0.9, 1.0)]}\n",
      "o3 5\n",
      "{'atmpro': 'saw',\n",
      " 'band': '5',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.6, 1.75), (1.55, 1.66, 1.7, 1.75, 1.8)],\n",
      " 'wgt': [(0.35, 0.6), (0.5, 0.55, 0.7, 0.9, 1.0)]}\n",
      "o3 5\n",
      "{'atmpro': 'trp',\n",
      " 'band': '5',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.6, 1.75), (1.55, 1.66, 1.7, 1.75, 1.8)],\n",
      " 'wgt': [(0.35, 0.6), (0.5, 0.55, 0.7, 0.9, 1.0)]}\n",
      "o3 9\n",
      "{'atmpro': 'mls',\n",
      " 'band': '9',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.55, 1.55), (1.55, 1.55, 1.55, 1.55, 1.8)],\n",
      " 'wgt': [(0.3, 0.4), (0.5, 0.6, 0.7, 0.85, 0.9)]}\n",
      "o3 9\n",
      "{'atmpro': 'saw',\n",
      " 'band': '9',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.55, 1.55), (1.55, 1.55, 1.55, 1.55, 1.8)],\n",
      " 'wgt': [(0.3, 0.4), (0.5, 0.6, 0.7, 0.85, 0.9)]}\n",
      "o3 9\n",
      "{'atmpro': 'trp',\n",
      " 'band': '9',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2e-20,\n",
      " 'molecule': 'o3',\n",
      " 'ng_refs': [2, 5],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (50, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.55, 1.55), (1.55, 1.55, 1.55, 1.55, 1.8)],\n",
      " 'wgt': [(0.3, 0.4), (0.5, 0.6, 0.7, 0.85, 0.9)]}\n",
      "n2o 7\n",
      "{'atmpro': 'mls',\n",
      " 'band': '7',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2.22e-20,\n",
      " 'molecule': 'n2o',\n",
      " 'ng_refs': [2, 2],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (500, 250)],\n",
      " 'tsfc': 294,\n",
      " 'w_diffuse': [(1.8, 1.66), (1.5, 1.8)],\n",
      " 'wgt': [(0.6, 0.6), (0.7, 0.9)]}\n",
      "n2o 7\n",
      "{'atmpro': 'saw',\n",
      " 'band': '7',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2.22e-20,\n",
      " 'molecule': 'n2o',\n",
      " 'ng_refs': [2, 2],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (500, 250)],\n",
      " 'tsfc': 257,\n",
      " 'w_diffuse': [(1.8, 1.66), (1.5, 1.8)],\n",
      " 'wgt': [(0.6, 0.6), (0.7, 0.9)]}\n",
      "n2o 7\n",
      "{'atmpro': 'trp',\n",
      " 'band': '7',\n",
      " 'commitnumber': '9d81085',\n",
      " 'dv': 0.005,\n",
      " 'klin': 2.22e-20,\n",
      " 'molecule': 'n2o',\n",
      " 'ng_refs': [2, 2],\n",
      " 'nv': 200,\n",
      " 'option_wgt_flux': 2,\n",
      " 'option_wgt_k': 1,\n",
      " 'ref_pts': [(1, 250), (500, 250)],\n",
      " 'tsfc': 300,\n",
      " 'w_diffuse': [(1.8, 1.66), (1.5, 1.8)],\n",
      " 'wgt': [(0.6, 0.6), (0.7, 0.9)]}\n"
     ]
    }
   ],
   "source": [
    "aprocs = []\n",
    "for param in params:\n",
    "    print(param['molecule'], param['band'])\n",
    "    aproc = pipeline.analyse_case(param)\n",
    "    aprocs.append(aproc)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "[aproc.poll() for aproc in aprocs]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 140,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[NbConvertApp] Converting notebook results.ipynb to notebook\n",
      "[NbConvertApp] Executing notebook with kernel: python3\n",
      "[IPKernelApp] ERROR | Failed to open SQLite history /chia_cluster/home/jackyu/.ipython/profile_default/history.sqlite (database is locked).\n",
      "Traceback (most recent call last):\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/IPython/core/history.py\", line 89, in catch_corrupt_db\n",
      "    return f(self, *a, **kw)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/IPython/core/history.py\", line 259, in init_db\n",
      "    end timestamp, num_cmds integer, remark text)\"\"\")\n",
      "sqlite3.OperationalError: database is locked\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/traitlets/config/application.py\", line 657, in launch_instance\n",
      "    app.initialize(argv)\n",
      "  File \"<decorator-gen-120>\", line 2, in initialize\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/traitlets/config/application.py\", line 87, in catch_config_error\n",
      "    return method(app, *args, **kwargs)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/ipykernel/kernelapp.py\", line 457, in initialize\n",
      "    self.init_kernel()\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/ipykernel/kernelapp.py\", line 368, in init_kernel\n",
      "    user_ns=self.user_ns,\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/traitlets/config/configurable.py\", line 412, in instance\n",
      "    inst = cls(*args, **kwargs)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/ipykernel/ipkernel.py\", line 46, in __init__\n",
      "    kernel      = self,\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/traitlets/config/configurable.py\", line 412, in instance\n",
      "    inst = cls(*args, **kwargs)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 477, in __init__\n",
      "    self.init_history()\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1577, in init_history\n",
      "    self.history_manager = HistoryManager(shell=self, parent=self)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/IPython/core/history.py\", line 542, in __init__\n",
      "    **traits)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/IPython/core/history.py\", line 231, in __init__\n",
      "    self.init_db()\n",
      "  File \"<decorator-gen-14>\", line 2, in init_db\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/IPython/core/history.py\", line 115, in catch_corrupt_db\n",
      "    os.rename(self.hist_file, newpath)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/chia_cluster/home/jackyu/.ipython/profile_default/history.sqlite' -> '/chia_cluster/home/jackyu/.ipython/profile_default/history-corrupt-2017-11-23T10.50.12.293223.sqlite'\n",
      "Traceback (most recent call last):\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/bin/jupyter-nbconvert\", line 11, in <module>\n",
      "    load_entry_point('nbconvert==5.1.1', 'console_scripts', 'jupyter-nbconvert')()\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/jupyter_core/application.py\", line 267, in launch_instance\n",
      "    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/traitlets/config/application.py\", line 658, in launch_instance\n",
      "    app.start()\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 305, in start\n",
      "    self.convert_notebooks()\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 473, in convert_notebooks\n",
      "    self.convert_single_notebook(notebook_filename)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 444, in convert_single_notebook\n",
      "    output, resources = self.export_single_notebook(notebook_filename, resources, input_buffer=input_buffer)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/nbconvertapp.py\", line 373, in export_single_notebook\n",
      "    output, resources = self.exporter.from_filename(notebook_filename, resources=resources)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 171, in from_filename\n",
      "    return self.from_file(f, resources=resources, **kw)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 189, in from_file\n",
      "    return self.from_notebook_node(nbformat.read(file_stream, as_version=4), resources=resources, **kw)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/notebook.py\", line 31, in from_notebook_node\n",
      "    nb_copy, resources = super(NotebookExporter, self).from_notebook_node(nb, resources, **kw)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 131, in from_notebook_node\n",
      "    nb_copy, resources = self._preprocess(nb_copy, resources)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/exporters/exporter.py\", line 308, in _preprocess\n",
      "    nbc, resc = preprocessor(nbc, resc)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/base.py\", line 47, in __call__\n",
      "    return self.preprocess(nb,resources)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 207, in preprocess\n",
      "    cwd=path)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/nbconvert/preprocessors/execute.py\", line 192, in start_new_kernel\n",
      "    kc.wait_for_ready(timeout=startup_timeout)\n",
      "  File \"/chia_cluster/home/jackyu/anaconda3/lib/python3.6/site-packages/jupyter_client/blocking/client.py\", line 115, in wait_for_ready\n",
      "    raise RuntimeError('Kernel died before replying to kernel_info')\n",
      "RuntimeError: Kernel died before replying to kernel_info\n",
      "\n"
     ]
    }
   ],
   "source": [
    "out, err = aprocs[2].communicate()\n",
    "\n",
    "print(out.decode('utf-8'))\n",
    "print(err.decode('utf-8'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/chia_cluster/home/jackyu/radiation/offline_radiation_notebooks/longwave/lblnew_20160916/study__g1_threshold/n2o/band07_wn_1215_1380/nv_200/dv_0.005/ng_4/g_ascending_k_descending/refPTs_P_1_T_250__P_500_T_250/ng_refs_2__2/getabsth_auto__auto/absth_dlogN_uniform__dlogN_uniform/wgt_0.6_0.6__0.7_0.9/wgt_flux_2/wgt_k_1/klin_2.22e-20/w_diffuse_1.8_1.66__1.5_1.8/crd_9d81085/atmpro_saw'"
      ]
     },
     "execution_count": 81,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pipeline.get_analysis_dir(params[-2])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "h2o 1 mls\n",
      "http://nbviewer.jupyter.org/github/qap/offline_radiation_notebooks/blob/master/longwave/lblnew_20160916/study__g1_threshold/h2o/band01_wn_20_360/nv_200/dv_0.005/ng_10/g_ascending_k_descending/refPTs_P_1_T_250__P_30_T_250__P_300_T_250/ng_refs_3__2__5/getabsth_auto__auto__auto/absth_dlogN_uniform__dlogN_uniform__dlogN_uniform/wgt_0.3_0.3_0.3__0.3_0.3__0.3_0.6_0.6_0.6_0.6/wgt_flux_2/wgt_k_1/klin_none/w_diffuse_1.6_1.8_1.8__1.8_1.7__1.6_1.4_1.4_1.7_1.8/crd_9d81085/atmpro_mls/results.ipynb\n",
      "\n",
      "h2o 1 saw\n",
      "http://nbviewer.jupyter.org/github/qap/offline_radiation_notebooks/blob/master/longwave/lblnew_20160916/study__g1_threshold/h2o/band01_wn_20_360/nv_200/dv_0.005/ng_10/g_ascending_k_descending/refPTs_P_1_T_250__P_30_T_250__P_300_T_250/ng_refs_3__2__5/getabsth_auto__auto__auto/absth_dlogN_uniform__dlogN_uniform__dlogN_uniform/wgt_0.3_0.3_0.3__0.3_0.3__0.3_0.6_0.6_0.6_0.6/wgt_flux_2/wgt_k_1/klin_none/w_diffuse_1.6_1.8_1.8__1.8_1.7__1.6_1.4_1.4_1.7_1.8/crd_9d81085/atmpro_saw/results.ipynb\n",
      "\n",
      "h2o 1 trp\n",
      "http://nbviewer.jupyter.org/github/qap/offline_radiation_notebooks/blob/master/longwave/lblnew_20160916/study__g1_threshold/h2o/band01_wn_20_360/nv_200/dv_0.005/ng_10/g_ascending_k_descending/refPTs_P_1_T_250__P_30_T_250__P_300_T_250/ng_refs_3__2__5/getabsth_auto__auto__auto/absth_dlogN_uniform__dlogN_uniform__dlogN_uniform/wgt_0.3_0.3_0.3__0.3_0.3__0.3_0.6_0.6_0.6_0.6/wgt_flux_2/wgt_k_1/klin_none/w_diffuse_1.6_1.8_1.8__1.8_1.7__1.6_1.4_1.4_1.7_1.8/crd_9d81085/atmpro_trp/results.ipynb\n",
      "\n",
      "co2 3a mls\n",
      "http://nbviewer.jupyter.org/github/qap/offline_radiation_notebooks/blob/master/longwave/lblnew_20160916/study__g1_threshold/co2/band03a_wn_540_620/nv_200/dv_0.005/ng_9/g_ascending_k_descending/refPTs_P_1_T_250__P_10_T_250__P_500_T_250/ng_refs_3__2__4/getabsth_auto__auto__auto/absth_dlogN_uniform__dlogN_uniform__dlogN_uniform/wgt_0.7_0.3_0.7__0.7_0.6__0.4_0.5_0.8_0.95/wgt_flux_2/wgt_k_1/klin_6.375563e-24/w_diffuse_1.6_1.6_1.7__1.75_1.75__1.55_1.55_1.6_1.85/crd_9d81085/atmpro_mls/results.ipynb\n",
      "\n",
      "co2 3a saw\n",
      "http://nbviewer.jupyter.org/github/qap/offline_radiation_notebooks/blob/master/longwave/lblnew_20160916/study__g1_threshold/co2/band03a_wn_540_620/nv_200/dv_0.005/ng_9/g_ascending_k_descending/refPTs_P_1_T_250__P_10_T_250__P_500_T_250/ng_refs_3__2__4/getabsth_auto__auto__auto/absth_dlogN_uniform__dlogN_uniform__dlogN_uniform/wgt_0.7_0.3_0.7__0.7_0.6__0.4_0.5_0.8_0.95/wgt_flux_2/wgt_k_1/klin_6.375563e-24/w_diffuse_1.6_1.6_1.7__1.75_1.75__1.55_1.55_1.6_1.85/crd_9d81085/atmpro_saw/results.ipynb\n",
      "\n",
      "co2 3aThe history saving thread hit an unexpected error (OperationalError('no such table: history',)).History will not be written to the database. trp\n",
      "http://nbviewer.jupyter.org/github/qap/offline_radiation_notebooks/blob/master/longwave/lblnew_20160916/study__g1_threshold/co2/band03a_wn_540_620/nv_200/dv_0.005/ng_9/g_ascending_k_descending/refPTs_P_1_T_250__P_10_T_250__P_500_T_250/ng_refs_3__2__4/getabsth_auto__auto__auto/absth_dlogN_uniform__dlogN_uniform__dlogN_uniform/wgt_0.7_0.3_0.7__0.7_0.6__0.4_0.5_0.8_0.95/wgt_flux_2/wgt_k_1/klin_6.375563e-24/w_diffuse_1.6_1.6_1.7__1.75_1.75__1.55_1.55_1.6_1.85/crd_9d81085/atmpro_trp/results.ipynb\n",
      "\n",
      "o3 5\n",
      " mls\n",
      "http://nbviewer.jupyter.org/github/qap/offline_radiation_notebooks/blob/master/longwave/lblnew_20160916/study__g1_threshold/o3/band05_wn_980_1100/nv_200/dv_0.005/ng_7/g_ascending_k_descending/refPTs_P_1_T_250__P_50_T_250/ng_refs_2__5/getabsth_auto__auto/absth_dlogN_uniform__dlogN_uniform/wgt_0.35_0.6__0.5_0.55_0.7_0.9_1.0/wgt_flux_2/wgt_k_1/klin_2e-20/w_diffuse_1.6_1.75__1.55_1.66_1.7_1.75_1.8/crd_9d81085/atmpro_mls/results.ipynb\n",
      "\n",
      "o3 5 saw\n",
      "http://nbviewer.jupyter.org/github/qap/offline_radiation_notebooks/blob/master/longwave/lblnew_20160916/study__g1_threshold/o3/band05_wn_980_1100/nv_200/dv_0.005/ng_7/g_ascending_k_descending/refPTs_P_1_T_250__P_50_T_250/ng_refs_2__5/getabsth_auto__auto/absth_dlogN_uniform__dlogN_uniform/wgt_0.35_0.6__0.5_0.55_0.7_0.9_1.0/wgt_flux_2/wgt_k_1/klin_2e-20/w_diffuse_1.6_1.75__1.55_1.66_1.7_1.75_1.8/crd_9d81085/atmpro_saw/results.ipynb\n",
      "\n",
      "o3 5 trp\n",
      "http://nbviewer.jupyter.org/github/qap/offline_radiation_notebooks/blob/master/longwave/lblnew_20160916/study__g1_threshold/o3/band05_wn_980_1100/nv_200/dv_0.005/ng_7/g_ascending_k_descending/refPTs_P_1_T_250__P_50_T_250/ng_refs_2__5/getabsth_auto__auto/absth_dlogN_uniform__dlogN_uniform/wgt_0.35_0.6__0.5_0.55_0.7_0.9_1.0/wgt_flux_2/wgt_k_1/klin_2e-20/w_diffuse_1.6_1.75__1.55_1.66_1.7_1.75_1.8/crd_9d81085/atmpro_trp/results.ipynb\n",
      "\n",
      "o3 9 mls\n",
      "http://nbviewer.jupyter.org/github/qap/offline_radiation_notebooks/blob/master/longwave/lblnew_20160916/study__g1_threshold/o3/band09_wn_1900_3000/nv_200/dv_0.005/ng_7/g_ascending_k_descending/refPTs_P_1_T_250__P_50_T_250/ng_refs_2__5/getabsth_auto__auto/absth_dlogN_uniform__dlogN_uniform/wgt_0.3_0.4__0.5_0.6_0.7_0.85_0.9/wgt_flux_2/wgt_k_1/klin_2e-20/w_diffuse_1.55_1.55__1.55_1.55_1.55_1.55_1.8/crd_9d81085/atmpro_mls/results.ipynb\n",
      "\n",
      "o3 9 saw\n",
      "http://nbviewer.jupyter.org/github/qap/offline_radiation_notebooks/blob/master/longwave/lblnew_20160916/study__g1_threshold/o3/band09_wn_1900_3000/nv_200/dv_0.005/ng_7/g_ascending_k_descending/refPTs_P_1_T_250__P_50_T_250/ng_refs_2__5/getabsth_auto__auto/absth_dlogN_uniform__dlogN_uniform/wgt_0.3_0.4__0.5_0.6_0.7_0.85_0.9/wgt_flux_2/wgt_k_1/klin_2e-20/w_diffuse_1.55_1.55__1.55_1.55_1.55_1.55_1.8/crd_9d81085/atmpro_saw/results.ipynb\n",
      "\n",
      "o3 9 trp\n",
      "http://nbviewer.jupyter.org/github/qap/offline_radiation_notebooks/blob/master/longwave/lblnew_20160916/study__g1_threshold/o3/band09_wn_1900_3000/nv_200/dv_0.005/ng_7/g_ascending_k_descending/refPTs_P_1_T_250__P_50_T_250/ng_refs_2__5/getabsth_auto__auto/absth_dlogN_uniform__dlogN_uniform/wgt_0.3_0.4__0.5_0.6_0.7_0.85_0.9/wgt_flux_2/wgt_k_1/klin_2e-20/w_diffuse_1.55_1.55__1.55_1.55_1.55_1.55_1.8/crd_9d81085/atmpro_trp/results.ipynb\n",
      "\n",
      "n2o 7 mls\n",
      "http://nbviewer.jupyter.org/github/qap/offline_radiation_notebooks/blob/master/longwave/lblnew_20160916/study__g1_threshold/n2o/band07_wn_1215_1380/nv_200/dv_0.005/ng_4/g_ascending_k_descending/refPTs_P_1_T_250__P_500_T_250/ng_refs_2__2/getabsth_auto__auto/absth_dlogN_uniform__dlogN_uniform/wgt_0.6_0.6__0.7_0.9/wgt_flux_2/wgt_k_1/klin_2.22e-20/w_diffuse_1.8_1.66__1.5_1.8/crd_9d81085/atmpro_mls/results.ipynb\n",
      "\n",
      "n2o 7 saw\n",
      "http://nbviewer.jupyter.org/github/qap/offline_radiation_notebooks/blob/master/longwave/lblnew_20160916/study__g1_threshold/n2o/band07_wn_1215_1380/nv_200/dv_0.005/ng_4/g_ascending_k_descending/refPTs_P_1_T_250__P_500_T_250/ng_refs_2__2/getabsth_auto__auto/absth_dlogN_uniform__dlogN_uniform/wgt_0.6_0.6__0.7_0.9/wgt_flux_2/wgt_k_1/klin_2.22e-20/w_diffuse_1.8_1.66__1.5_1.8/crd_9d81085/atmpro_saw/results.ipynb\n",
      "\n",
      "n2o 7 trp\n",
      "http://nbviewer.jupyter.org/github/qap/offline_radiation_notebooks/blob/master/longwave/lblnew_20160916/study__g1_threshold/n2o/band07_wn_1215_1380/nv_200/dv_0.005/ng_4/g_ascending_k_descending/refPTs_P_1_T_250__P_500_T_250/ng_refs_2__2/getabsth_auto__auto/absth_dlogN_uniform__dlogN_uniform/wgt_0.6_0.6__0.7_0.9/wgt_flux_2/wgt_k_1/klin_2.22e-20/w_diffuse_1.8_1.66__1.5_1.8/crd_9d81085/atmpro_trp/results.ipynb\n",
      "\n"
     ]
    }
   ],
   "source": [
    "for param in params:\n",
    "    print(param['molecule'], param['band'], param['atmpro'])\n",
    "    print(pipeline.nbviewer_url(param))\n",
    "    print()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
